<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <style>
    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExaWJjZ2hzMjNpeGkzanA1cGRsaG42MHJ2MDk3MDQ3aDd4a25zaHNlciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/oNwceiUSBwarRSiYV9/giphy.gif');
    }

    nav {
      background: #333;
      padding: 15px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
      color: aqua;
    }



    .container {
      max-width: 900px;
      margin: 50px auto;
      background: linear-gradient(to bottom, #b97ca2, #f877e3);
      padding: 30px;
      border-radius: 8px;
      color:white;
    }
  </style>
</head>

<body>
  <nav>
    <a href="{% url 'home' %}">HOME</a>
    <a href="{% url 'about' %}">MEET OUR TEAM</a>
    <a href="{% url 'userdata' %}">ABOUT YOU</a>
  </nav>
  {% load static %}
  <div class="container">
    <center>
      <img src="{% static 'talent-search.png' %}" width="90px" alt="Talent Search Icon">
      <h1 style="color:black;display: flex; align-items: center; justify-content: center; gap: 10px;">MEET OUR TEAM - TalentMatch</h1>
    </center>
    <p><h2>TalentMatch is your smart companion for finding the right career opportunities.<br>
      We analyze resumes and connect your skills with jobs that truly match your potential.
      Our goal is to make the job search simple, accurate, and stress-free.
      With TalentMatch, landing your dream role becomes easier and faster📈</h2>.</p>
  </div>
</body>

</html>